<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>ARYAN| Web Developer</title>
	<link rel="icon" type="image/png" href="images/male-technologist.png" hreflang="en-us">
	<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<body>


<div id = "site">
	<div class="switch-wrapper"> 
		</a>
		<div class="sun"></div> 
		<div class="toggle-wrapper">
			<input type="checkbox" id="switch"  />
			<label for="switch" id="switch1" >Toggle</label> 
		</div>
		<div class="moon"></div>
	</div>

	<header class="intro">
		<h1 class="intro_hello">
			Hello!
			<span  id="wave" class="emoji wave-hand animated "></span>
		</h1>
		<h2 class="intro_tagline">
			I'm
			<div class="myname">ARYAN</div>
			 a design-minded <br><br><br>
			<div class="mytext">
				<div class="content">
					<div class=" container">
						<ul class="list">
							<li class="item"> Front End Developer.</li>
							<li class="item">Back End Developer. </li>
							<li class="item">Full Stack Developer. </li>
						</ul>
					</div><br>
				</div>
			</div>
			<span>I focused on  developing and designing products for the web, from simple landing pages to full-fledged web apps.
			<span id="emojiwavehand" class="emoji technologist"></span>
		</h2>
		<h3 class="intro_contact">
			<span>Get in touch</span>
			<span class="emoji pointer"></span>
			<span id="emailme">
				<a href="mailto:aryanrao0501@gmail.com" target="_blank" class="highlight-link">aryanrao0501@gmail.com</a>
			</span>
		</h3>
	</header>

	<section class = "section background" >
		<div class="section_title">Background</div>
		<div class="section_content">
			<p>
					I am pursuing Bachelor's degree in Electronics and communication stream from
					<a class = "underline-link" href="https://admissions.aryacollege.in/?utm_source=google&utm_medium=cpc" target="_blank">
					Arya college of Engineering & IT </a>.
				  	While earning my degree, I completed a 6 month internship at 
				  	<a class = "underline-link" href="http://www.yhills.com/dashboard/" target="_blank">YHILLS.</a> 
				  	An undergraduate hardworking College Student seeking employment. Very keen to learn up to new technologies . Committed to utilizing my skills to the best to contribute to other and working towards the mission of the organization.  	
			</p>

			<p>
				As a developer, I enjoy bridging the gap between functionality and design. My goal is to always build applications that are scalable and efficient under the hood while providing engaging, pixel-perfect user experiences. In addition, I am highly responsive to client needs and also committed to helping people realize their vision.
			</p>

			<a class="status" href="Aryan's Resume.pdf" target="_blank"> 
				<div class="status_light"> 
					<div class="status_light_ring"></div> 
					<div class="status_light_led"></div> 
				</div> 
				<div class="status_message">
					Interested in working together? Reach out!
				</div> 
			</a>
		</div>
	</section>

	<section class="section skills" data-aos="slide-up">
		<div class="section_title">skills</div>
		<div class="section_content">
			<div class="skillz">
				<div class="skillz_category"> 
					<div class="skillz_category_label">
						Languages
					</div>
					<ul>
						 
						 <li class="skillz_category_item">JAVASCRIPT(ES5)(ES6)</li> 
						 <li class="skillz_category_item">CSS3</li>
						 <li class="skillz_category_item">HTML5</li>
						
					</ul> 
				</div>

				<div class="skillz_category"> 
					<div class="skillz_category_label">
						frameworks
					</div>
					<ul>
						<li class="skillz_category_item">RUBY ON RAILS</li>
						
						<li class="skillz_category_item">JQUERY</li>
						<li class="skillz_category_item">API</li>
						<li class="skillz_category_item">BOOTSTRAP4</li>
					
					</ul>
				</div>

				<div class="skillz_category"> 
					<div class="skillz_category_label">
						Tools
					</div>
					<ul>
						
						<li class="skillz_category_item">SQLITE3</li>
						<li class="skillz_category_item">MYSQL</li>
						<li class="skillz_category_item">GIT & GITHUB</li>
							
					</ul>
				</div>
			
				<div class="skillz_category"> 
					<div class="skillz_category_label">
						Design
					</div>
					<ul>
						<li class="skillz_category_item">SKETCH</li>
						<li class="skillz_category_item">PHOTOSHOP</li>
						<li class="skillz_category_item">TYPOGRAPHY</li>
						
					</ul>
				</div>
			</div>
		</div>
	</section>


	<section class="section experience">
		<div class="section_title">
			Experience
		</div>
		
		<div class="section_content">
			<div class="jobs">
				<div class="job">
					<div class="time-place"> 
						<div class="job_company">
							<a href="https://bigfootpublications.in/" target="_blank">Bigfoot Publications</a>
						</div>
						<div class="job_time">       
							April 2019 – March 2020 
						</div>
			  		</div>
					<div class="job_position">
						Web Developer
					</div>
				</div>
				
				
			<a href="Aryan's Resume.pdf" target="View My Resume" class="arrow-link">View My Resume</a>
		</div>
	</section>
	
	<section class="section featured-projects"> 
		<div class="section_title">Recent Projects</div> 
			<div class="section_content"> 
				<div class="project salzakshipment">
					<figure class="project_pic"> 
						<p> BIGFOOT PUBLICATIONS</p>
						<a href="https://bigfootpublications.in/" target="BIGFOOT PUBLICATIONS">
							
						</a> 
					</figure> 
				</div><br>
				<details>
					<summary> Bigfoot Publications</summary>
					<div class="project_name">
							<a href="https://bigfootpublications.in/" target="BIGFOOT PUBLICATIONS">  </a>
					</div>
					<div class = "featured-projects-content"> 
						<p>I worked for Bigfoot Publications as a freelancer. I develope and design their website from scratch.</p>
						
					</div>
					<div class="project_used">
							
							<span class="project_used_item">CSS3</span>
							<span class="project_used_item">HTML5</span>
							<span class="project_used_item">BOOTSTAP 4</span>  
							<span class="project_used_item">Wordpress</span>
							<span class="project_used_item">PHP</span>
					</div> 
					<div class="project_links"> 
							<a href="https://bigfootpublications.in/" target="bigfoot.png">
								<img src="bigfoot.png" alt="image">
							</a>
							<a href="#link" target="_blank">
								<img src="images/" alt="image">
							</a>
					</div>
				</details>
			</div>
	</section>

	

	<footer class="footer">
	 	<div class="footer_copyright"> 
	 		<div class="top"> 
	 			<span>
	 				Designed &amp; Developed by Aryan
				</span>
			</div> 
			<div class="bottom"> 
				<span>
					your name
				</span> 
				<img class="emoji" src="images/rockon.png" alt="emoji"> 
				<span>
					10 SEP 2022
				</span>
			</div> 
		</div> 
		<div class="footer_links"> 
			<a href="mailto:aryanrao0501@gmail.com" target="_blank" title="email"> 
				<span class="text">
					email
				</span> 
				<img src="images/email.svg" alt="email">
			</a>
			<a href="https://www.linkedin.com/in/aryan-rao-2731b0244/" target="_blank" title="linkedin"> 
				<span class="text">
					linkedin
				</span>
				<img src="images/linkedin.svg" alt="linkedin">
			</a>
			
		
			
			

		</div>
 	</footer>
	<button id="top-button" style="display: inline-block;"> 
		<img src="images/finger-up-emoji-clipart-21.png" alt=""> 
	</button>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="main.js"></script>
</body>
</html>