<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Swiper.JS CSS File -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.3.2/swiper-bundle.min.css" />


    <!-- Link Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />

    <!-- Link Style CSS -->
    <link rel="stylesheet" href="style.css">

    <title>E-Commerce | Easy Coding</title>
</head>

<body>


    <!-- Header/Navbar Start -->
    <header class="header">
        <a href="#" class="logo">
            <img src="images/logo.png" alt="">
        </a>
        <div class="navbar">
            <a href="#Home">Home</a>
            <a href="#Gallery">Gallery</a>
            <a href="#Feature">Feature</a>
            <a href="#Products">Products</a>
            <a href="#Contact">Contact</a>
        </div>
        <div id="MenuBars" class="fas fa-bars"></div>
    </header>
    <!-- Header/Navbar End -->


    <!-- Home Section Start -->
    <section class="home" id="Home">

        <div class="swiper homeSlider">

            <div class="swiper-wrapper">

                <div class="swiper-slide slide" style="background: url(images/header.jpg) no-repeat;">
                    <div class="content">
                        <span>Shop Now</span>
                        <h3>Latest Products</h3>
                        <a href="#" class="btn">Buy Now</a>
                    </div>
                </div>

                <div class="swiper-slide slide" style="background: url(images/header1.jpg) no-repeat;">

                    <div class="content">
                        <span>Shop Now</span>
                        <h3>Latest Designs</h3>
                        <a href="#" class="btn">Buy Now</a>
                    </div>

                </div>






            </div>

        </div>

    </section>
    <!-- Home Section End -->


    <!-- Gallery Section Start -->
    <section id="Gallery" class="gallery">

        <h1 class="heading"><span>Products Gallery</span></h1>

        <ul class="controls">
            <li class="btn buttonActive" data-filter="all">all</li>
            <li class="btn" data-filter="phone">phone</li>
            <li class="btn" data-filter="laptop">laptop</li>
            <li class="btn" data-filter="headphone">headphone</li>
            <li class="btn" data-filter="shoes">shoes</li>
        </ul>

        <div class="ImgContainer">

            <div class="box shoes">
                <div class="img">
                    <img src="images/gallery1.jpg" alt="">
                </div>
                <div class="info">
                    <h3>Shoes</h3>
                    <div class="subInfo">
                        <strong class="price">$100</strong>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>


            <div class="box shoes">
                <div class="img">
                    <img src="images/gallery2.png" alt="">
                </div>
                <div class="info">
                    <h3>Shoes</h3>
                    <div class="subInfo">
                        <strong class="price">$100</strong>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>


            <div class="box laptop">
                <div class="img">
                    <img src="images/gallery3.jpg" alt="">
                </div>
                <div class="info">
                    <h3>laptop</h3>
                    <div class="subInfo">
                        <strong class="price">$100</strong>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>



            <div class="box laptop">
                <div class="img">
                    <img src="images/gallery4.jpg" alt="">
                </div>
                <div class="info">
                    <h3>laptop</h3>
                    <div class="subInfo">
                        <strong class="price">$100</strong>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>


            <div class="box headphone">
                <div class="img">
                    <img src="images/gallery5.jpg" alt="">
                </div>
                <div class="info">
                    <h3>headphone</h3>
                    <div class="subInfo">
                        <strong class="price">$100</strong>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>


            <div class="box headphone">
                <div class="img">
                    <img src="images/gallery6.jpg" alt="">
                </div>
                <div class="info">
                    <h3>headphone</h3>
                    <div class="subInfo">
                        <strong class="price">$100</strong>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>


            <div class="box headphone">
                <div class="img">
                    <img src="images/gallery9.jpg" alt="">
                </div>
                <div class="info">
                    <h3>Laptop</h3>
                    <div class="subInfo">
                        <strong class="price">$100</strong>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>


            <div class="box laptop">
                <div class="img">
                    <img src="images/gallery7.jpg" alt="">
                </div>
                <div class="info">
                    <h3>laptop</h3>
                    <div class="subInfo">
                        <strong class="price">$100</strong>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>


            <div class="box phone">
                <div class="img">
                    <img src="images/gallery8.jpg" alt="">
                </div>
                <div class="info">
                    <h3>phone</h3>
                    <div class="subInfo">
                        <strong class="price">$100</strong>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>













        </div>

    </section>
    <!-- Gallery Section End -->


    <!-- Featured Section Start -->
    <section class="feature" id="Feature">
        <h1 class="heading"><span>Featured Products</span></h1>

        <div class="row">

            <div class="imgContainer">

                <div class="LargeImg">
                    <img src="images/feature1.jpg" alt="">
                </div>

                <div class="SmallOne">
                    <img src="images/feature1.jpg" class="ImgActive" alt="">
                    <img src="images/feature2.jpg" alt="">
                    <img src="images/feature3.jpg" alt="">
                    <img src="images/feature4.jpg" alt="">
                </div>


            </div>

            <div class="content">
                <h3>Computer Setup</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <span>(500+) Reviews</span>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur adipisci ad cumque saepe aut
                    tempore!</p>
                <strong class="price"><span>$100</span>$300</strong>
                <a href="#"><button class="btn">Buy Now</button></a>
            </div>


        </div>



    </section>
    <!-- Featured Section End -->

    <!-- New Arrival Section Start -->
    <section class="arrival" id="Products">

        <h1 class="heading"><span>New Arrivals</span></h1>

        <div class="boxContainer">

            <div class="box">
                <div class="img">
                    <img src="images/new_arrival1.jpg" alt="">
                </div>

                <div class="info">
                    <h3>PC Setup</h3>
                    <div class="subInfo">
                        <strong class="price">$200 <span>$500</span></strong>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>

                <div class="Overlay">
                    <a href="#" style="--i:1;" class="fas fa-heart"></a>
                    <a href="#" style="--i:2;" class="fas fa-search"></a>
                    <a href="#" style="--i:3;" class="fas fa-shopping-cart"></a>
                </div>


            </div>

            <div class="box">
                <div class="img">
                    <img src="images/new_arrival2.jpg" alt="">
                </div>

                <div class="info">
                    <h3>PC Setup</h3>
                    <div class="subInfo">
                        <strong class="price">$200 <span>$500</span></strong>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>

                <div class="Overlay">
                    <a href="#" style="--i:1;" class="fas fa-heart"></a>
                    <a href="#" style="--i:2;" class="fas fa-search"></a>
                    <a href="#" style="--i:3;" class="fas fa-shopping-cart"></a>
                </div>


            </div>


            <div class="box">
                <div class="img">
                    <img src="images/new_arrival3.jpg" alt="">
                </div>

                <div class="info">
                    <h3>PC Setup</h3>
                    <div class="subInfo">
                        <strong class="price">$200 <span>$500</span></strong>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>

                <div class="Overlay">
                    <a href="#" style="--i:1;" class="fas fa-heart"></a>
                    <a href="#" style="--i:2;" class="fas fa-search"></a>
                    <a href="#" style="--i:3;" class="fas fa-shopping-cart"></a>
                </div>


            </div>


        </div>


    </section>
    <!-- New Arrival Section End -->


    <!-- Custom Sectio /Icons Section Start -->
    <section>
        <div class="iconsContainer">

            <div class="icons">
                <i class="fas fa-box"></i>
                <h3>10 Days Replacements</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, deserunt!</p>
            </div>

            <div class="icons">
                <i class="fas fa-money-check-alt"></i>
                <h3>Easy Payments</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, deserunt!</p>
            </div>


            <div class="icons">
                <i class="fas fa-user-clock"></i>
                <h3>24 x 7 Support</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, deserunt!</p>
            </div>

            <div class="icons">
                <i class="fas fa-user-clock"></i>
                <h3>24 x 7 Support</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, deserunt!</p>
            </div>




        </div>
    </section>
    <!-- Custom Sectio /Icons Section End -->

    <!-- Contact Form Start -->
    <section class="contact" id="Contact">

        <h1 class="heading"><span>Contact us</span></h1>

        <div class="row">

            <iframe class="map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26358931.518217817!2d-113.710524333842!3d36.24816513088202!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited%20States!5e0!3m2!1sen!2sin!4v1663173209660!5m2!1sen!2sin"
                frameborder="0" loading="lazy"></iframe>

            <form action="">
                <h3>Get in Touch</h3>

                <div class="inputBox">
                    <span class="fas fa-user"></span>
                    <input type="text" required placeholder="Name">
                </div>

                <div class="inputBox">
                    <span class="fas fa-envelope"></span>
                    <input type="email" required placeholder="Email">
                </div>

                <div class="inputBox">
                    <span class="fas fa-phone"></span>
                    <input type="number" required placeholder="Number">
                </div>
                <input type="submit" value="Submit Now" class="btn">



            </form>


        </div>

    </section>
    <!-- Contact Form End -->

    <!-- Theme toggle Start -->
    <div class="themeToggle">

        <div class="ToggleBtn">
            <i class="fas fa-cog"></i>
        </div>


        <h3>Choose Color</h3>
        <div class="buttons">

            <div class="themeBtn" style="background: #0011ff;"></div>
            <div class="themeBtn" style="background: #ffb404;"></div>
            <div class="themeBtn" style="background: #2bff00;"></div>
            <div class="themeBtn" style="background: #fc00dbe6;"></div>
            <div class="themeBtn" style="background: #cb5805;"></div>
            <div class="themeBtn" style="background: #fbff00;"></div>

        </div>



    </div>
    <!-- Theme toggle End -->













    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <!-- Swiper Js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.3.2/swiper-bundle.min.js"></script>
    <!-- Custom Script Js -->
    <script src="index.js"></script>
</body>

</html>