@import url("https://fonts.googleapis.com/css2?family=Besley:ital,wght@0,400;1,400;1,500&display=swap");

* {
  font-family: "Besley", serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  text-transform: capitalize;
  border: none;
  outline: none;
  transition: all 0.2s cubic-bezier(0.37, 1.14, 0.26, 1.24);
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 9rem;
  scroll-behavior: smooth;
}
section {
  padding: 2rem 7%;
}
html::-webkit-scrollbar {
  width: 10px;
}
html::-webkit-scrollbar-thumb {
  background: var(--main);
}
html::-webkit-scrollbar-track {
  background: #000;
}
/* Global Variables */
:root {
  --main: #f01027;
  --box_shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.3);
}
.btn {
  background: var(--main);
  color: #fff;
  cursor: pointer;
  display: inline-block;
  padding: 0.9rem 3rem;
  margin-top: 1rem;
  font-size: 1.7rem;
}
.btn:hover {
  letter-spacing: 0.2rem;
}

*::selection {
  background: var(--main);
  color: #fff;
}
.heading {
  text-align: center;
  font-size: 3rem;
  padding-bottom: 3.5rem;
  text-transform: uppercase;
}
.heading span {
  color: var(--main);
  text-transform: uppercase;
}

/* Navbar/Header Start */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 9%;
}
.header .logo img {
  height: 6rem;
}
.header .navbar a {
  color: #fff;
  margin-left: 2rem;
  font-size: 1.7rem;
}
.header .navbar a:hover {
  color: var(--main);
}
#MenuBars {
  font-size: 3rem;
  color: #fff;
  cursor: pointer;
  display: none;
}
/* Navbar/Header End */

/* Home Section Start */
.home {
  padding: 0;
  background-color: #000;
}
.home .slide {
  min-height: 100vh;
  background-size: cover !important;
  background-position: center !important;
  position: relative;
  z-index: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home .slide::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: -1;
}
.home .slide .content {
  text-align: center;
  width: 70rem;
}
.home .content span {
  font-size: 3rem;
  display: block;
  padding-bottom: 0.5rem;
  color: #ccc;
}
.home .content h3 {
  font-size: 8vw;
  text-transform: uppercase;
  text-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.8);
  line-height: 1;
  padding: 2rem 0;
  color: #fff;
}
/* Home Section End */

/* Gallery Section Start */
.gallery .controls {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 1.5rem 0;
  list-style: none;
}
.gallery .controls .btn {
  margin: 2rem;
  line-height: 4rem;
  box-shadow: var(--box_shadow);
  text-align: center;
}
.gallery .controls .btn.buttonActive {
  background: #333;
}

.gallery .ImgContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.gallery .ImgContainer .box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1 1 30rem;
  margin: 2rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
}
.gallery .ImgContainer .box .img {
  height: 12rem;
  width: 20rem;
  text-align: center;
  padding: 1rem;
  background: #f0f0f0;
}
.gallery .ImgContainer .box .img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.gallery .ImgContainer .box .info {
  width: 100%;
}
.gallery .ImgContainer .info h3 {
  font-size: 2rem;
  /* color: var(--main); */
  padding: 1rem;
}
.gallery .ImgContainer .subInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 0.1rem solid rgba(0, 0, 0, 0.3);
  padding: 1rem;
}
.gallery .ImgContainer .subInfo .price {
  color: #ff3300;
  font-size: 2rem;
}
.gallery .ImgContainer .subInfo i {
  color: orange;
  font-size: 1.5rem;
}
/* Gallery Section End */

/* Featured Section Start */
.feature {
  background: linear-gradient(165deg, #fff 50%, var(--red) 50.1%);
  padding-bottom: 2rem;
}
.feature .row {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 2rem 0;
  margin: 3rem auto;
  width: 95%;
  background: #fff;
  box-shadow: var(--box_shadow);
  border-radius: 1rem;
}
.feature .imgContainer {
  display: flex;
  align-items: center;
}
.feature .LargeImg img {
  height: 30rem !important;
  margin: 2rem 0;
  filter: drop-shadow(0 0.1rem 0.5rem #000);
  object-fit: cover;
}
.feature .SmallOne .ImgActive,
.feature .SmallOne .ImgActive:hover {
  border: 0.2rem solid #000;
}
.feature .SmallOne {
  display: flex;
  justify-content: center;
  flex-flow: column wrap;
}
.feature .SmallOne img {
  height: 6rem;
  padding: 1rem;
  margin: 1rem;
  cursor: pointer;
  border: 0.1rem solid #666;
}
.feature .content {
  padding: 6rem;
}
.feature .content h3 {
  color: var(--main);
  font-size: 4rem;
}
.feature .content i {
  font-size: 2rem;
  padding: 1rem 0;
  color: orange;
}
.feature .content p {
  padding: 2rem 0;
  font-size: 2rem;
  color: #333;
  width: 40rem;
}
.feature .content .price {
  color: var(--main);
  font-size: 2rem;
}
.feature .content .price span {
  color: #555;
  text-decoration: line-through;
  font-size: 1.5rem;
}
.feature .btn {
  margin-left: 2rem;
}
.feature .stars span {
  color: #666;
  font-size: 2rem;
}
/* Featured Section End */

/* New Arrival Section Start */
.arrival .boxContainer {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  padding: 2rem 0;
  width: 85%;
  margin: 0 auto;
}
.arrival .boxContainer .box {
  flex: 1 1 30rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.6);
  position: relative;
  margin: 1rem 2rem;
  overflow: hidden;
}
.arrival .boxContainer .box img {
  height: 20rem;
  text-align: center;
  background-color: #f0f0f0;
  padding: 2rem;
}
.arrival img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.arrival .boxContainer .info h3 {
  font-size: 2rem;
  padding: 1rem;
}
.arrival .boxContainer .subInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-top: 0.1rem solid rgba(0, 0, 0, 0.3);
}
.arrival .boxContainer .subInfo .price {
  color: var(--main);
  font-size: 2rem;
}
.arrival .boxContainer .subInfo .price span {
  color: #666;
  text-decoration: line-through;
  font-size: 1.5rem;
}
.arrival .boxContainer .box .subInfo i {
  color: orange;
  font-size: 1.5rem;
}
.arrival .boxContainer .Overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 20rem;
  width: 100%;
  background: rgba(0, 0, 0, 0.3);
  transform: scale(0);
  display: flex;
  justify-content: center;
  align-items: center;
}
.arrival .boxContainer .box:hover .Overlay {
  transform: scale(1);
}
.arrival .boxContainer .box .Overlay a {
  background: #fff;
  color: #666;
  margin: 1rem;
  font-size: 2rem;
  padding: 1.5rem 2rem;
  transform: translateY(-15rem);
  transition-delay: calc(0.1s * var(--i));
}

.arrival .boxContainer .box:hover .Overlay a {
  transform: translateY(0rem);
}
.arrival .boxContainer .box .Overlay a:hover {
  color: var(--main);
}
/* New Arrival Section End */

/* Custom SEction STart */
.iconsContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  flex-wrap: wrap;
}
.iconsContainer .icons {
  flex: 1 1 25rem;
  padding: 1rem;
  margin: 1rem;
  text-align: center;
  border: 0.2rem solid var(--main);
}
.iconsContainer i {
  padding: 1rem 0;
  font-size: 4rem;
}
.iconsContainer .icons h3 {
  font-size: 2rem;
  color: #333;
}
.iconsContainer .icons p {
  font-size: 1.3rem;
  color: #666;
  padding: 1rem 0;
}
/* Custom SEction End */

/* Contact Form Start */
.contact .row {
  display: flex;
  background: #000;
  flex-wrap: wrap;
  gap: 1rem;
}
.contact .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}
.contact form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}
.contact form h3 {
  color: #fff;
  text-transform: uppercase;
  font-size: 3.5rem;
}
.contact form .inputBox {
  border: 0.2 solid #666;
  display: flex;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background: #666;
}
.contact form .inputBox span {
  color: #fff;
  padding-left: 2rem;
  font-size: 2rem;
}
.contact .inputBox input {
  width: 100%;
  padding: 2rem;
  color: #fff;
  text-transform: none;
  font-size: 1.7rem;
  background: none;
}
.contact form input::placeholder {
  color: #fff;
}
/* Contact Form End */

/* Theme Toggle Start */
.themeToggle {
  position: fixed;
  top: 10rem;
  right: -20rem;
  background: #000;
  text-align: center;
  width: 20rem;
  z-index: 1000;
}
.themeToggle.active {
  right: 0;
}
.themeToggle h3 {
  color: #fff;
  font-size: 2rem;
  padding: 1rem 0;
}
.themeToggle .buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1rem;
}
.themeToggle .themeBtn {
  height: 5rem;
  width: 5rem;
  cursor: pointer;
  border-radius: 50%;
}
.themeToggle .ToggleBtn {
  position: absolute;
  top: 0;
  left: -5.9rem;
  padding: 1.3rem 1.5rem;
  background: #000;
  cursor: pointer;
}
.themeToggle .ToggleBtn i {
  color: #fff;
  font-size: 3rem;
  animation: spin 1.5s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(360deg);
  }
}
/* Media Query */
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .header {
    padding: 1.5rem 2rem;
  }
  .home .content h3 {
    font-size: 10vw;
  }
}

@media (max-width: 768px) {
  #MenuBars {
    display: initial;
  }
  .header .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    border-top: 0.2rem solid #222;
    background: #000;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .header .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
  .header .navbar a {
    background: #333;
    display: flex;
    font-size: 2rem;
    margin: 1.3rem;
    padding: 1.3rem;
    border-radius: 0.5rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .home .content h3 {
    font-size: 3rem;
  }
}
